---
interfaces:
 - interface: Loopback
   num: 1
   description: This interface configured via netconf
   ip: 1.1.1.1
   mask: 255.255.255.255
 - interface: Loopback
   num: 2
   description: This interface configured via netconf
   ip: 1.1.1.2
   mask: 255.255.255.255
 - interface: Loopback
   num: 3
   description: This interface configured via netconf
   ip: 1.1.1.3
   mask: 255.255.255.255

